
@media all and (max-width: 1199px){
	.portfolio-img{
		height:30rem;
	}
}
@media all and (min-width: 992px){
	.logo .nav-icon{
		display:none;
	}
	.menu ul{
		display:-webkit-box !important;
		display:-ms-flexbox !important;
		display:flex !important;
	}
}
@media all and (max-width: 991px){
	.logo {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-pack: justify;
		    -ms-flex-pack: justify;
		        justify-content: space-between;
		-webkit-box-align: center;
		    -ms-flex-align: center;
		        align-items: center;
	}
	.menu ul {
		-webkit-box-pack: center;
		    -ms-flex-pack: center;
		        justify-content: center;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		    -ms-flex-direction: column;
		        flex-direction: column;
		display:none;
	}
	.menu ul li{
		text-align:center;
	}
	

	
	.about-img {
		width: 100%;
		margin-left:unset;
		margin-bottom:3rem;
	}
	
	.single-portfolio {
		-ms-grid-columns: 1fr 1fr;
		    grid-template-columns: 1fr 1fr;
	}
	.service-items {
		padding: 3rem 2rem;
	}
}
@media all and (max-width: 767px){
	.about-row {
		-webkit-box-orient: vertical;
		-webkit-box-direction: reverse;
		    -ms-flex-direction: column-reverse;
		        flex-direction: column-reverse;
	}
	.about-img img {
		height: auto;
	}
	.counter-item {
		margin-bottom: 3rem;
		border: 1px solid;
		padding: 2rem 0;
	}
	.service-items {
		padding: 3rem;
	}
}
@media all and (max-width: 575px){

	.portfolio-img {
		height: 25rem;
	}
	.banner-content h1 {
		font-size: 37px;
	}
	.banner-content h3 {
		font-size: 24px;
	}
	.service-items {
		padding: 3rem 2.5rem;
	}
	.banner-content {
		padding: 22rem 0 14rem;
	}
}
@media all and (max-width: 480px){
	.single-portfolio {
		-ms-grid-columns: 1fr;
		    grid-template-columns: 1fr;
	}
	.portfolio-img {
		height: 30rem;
	}
}
@media all and (max-width: 400px){
	.about-img img{
		height:100%;
	}	

}